# auto-handbrake-encoding

./: .gitattributes  Dockerfile  README.md  base.Dockerfile  build.gradle  build.gradle.kts  checkstyle.xml  entrypoint.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml  dependency-submission.yml  docker.yml  integration-test.yml  release.yml
auto-handbrake-cfr/: build.gradle  build.gradle.kts
auto-handbrake-cfr/src/integrationTest/java/com/willmolloy/handbrake/cfr/: AppIntegrationTest.java  BaseIntegrationTest.java  CompleteFilesAlreadyExistTest.java  CompleteFilesExistTest.java  DeletesIncompleteFilesTest.java  IncompleteFilesExistTest.java  RetainsUnrelatedFilesTest.java  SeveralVideosNestedDirectoryStructureTest.java  SingleVideoNestedDirectoryStructureTest.java  SingleVideoTest.java  UnrelatedFilesExistTest.java
auto-handbrake-cfr/src/main/java/com/willmolloy/handbrake/cfr/: App.java  DirectoryScanner.java  JobQueue.java  Main.java  UnencodedVideo.java  VideoArchiver.java  VideoEncoder.java
auto-handbrake-cfr/src/main/java/com/willmolloy/handbrake/cfr/adhoc/: FileRenamer.java
auto-handbrake-cfr/src/main/java/com/willmolloy/handbrake/cfr/util/: Async.java  AsyncHelper.java  Files2.java  Timer.java
auto-handbrake-cfr/src/main/resources/: log4j2.xml
auto-handbrake-cfr/src/test/java/com/willmolloy/handbrake/adhoc/: FileRenamerTest.java
auto-handbrake-cfr/src/test/java/com/willmolloy/handbrake/cfr/: AppTest.java  DirectoryScannerTest.java  JobQueueTest.java  UnencodedVideoTest.java  VideoArchiverTest.java  VideoEncoderTest.java
auto-handbrake-cfr/src/test/java/com/willmolloy/handbrake/cfr/adhoc/: FileRenamerTest.java
auto-handbrake-core/src/main/java/com/willmolloy/handbrake/core/: Cli.java  HandBrake.java  HandBrakeImpl.java  HandBrakeLogger.java  Job.java
auto-handbrake-core/src/test/java/com/willmolloy/handbrake/core/: CliTest.java  HandBrakeImplTest.java  HandBrakeTest.java
gradle/: libs.versions.toml
nvidia-shadowplay/: build.gradle
nvidia-shadowplay/src/main/java/com/willmolloy/handbrake/adhoc/: FileRenamer.java
nvidia-shadowplay/src/main/java/com/willmolloy/handbrake/core/: Cli.java
nvidia-shadowplay/src/main/java/com/wilmol/handbrake/adhoc/: FileRenamer.java
nvidia-shadowplay/src/main/java/com/wilmol/handbrake/core/: Cli.java  Computer.java  HandBrake.java  HandBrakeLogger.java
nvidia-shadowplay/src/main/java/com/wilmol/handbrake/util/: IndexedObject.java
nvidia-shadowplay/src/main/resources/: log4j2.xml
nvidia-shadowplay/src/main/resources/presets/: cfr-60fps.json  custom-production-lossless-cfr-60fps.json  production-max.json  production-standard.json  youtube-4k60.json
nvidia-shadowplay/src/test/java/com/willmolloy/handbrake/adhoc/: FileRenamerTest.java
nvidia-shadowplay/src/test/java/com/willmolloy/handbrake/core/: CliTest.java  HandBrakeEtaLoggerTest.java  HandBrakeLoggerTest.java
nvidia-shadowplay/src/test/java/com/wilmol/handbrake/adhoc/: FileRenamerTest.java
nvidia-shadowplay/src/test/java/com/wilmol/handbrake/core/: CliTest.java  ComputerTest.java  HandBrakeEtaLoggerTest.java  HandBrakeTest.java
(+41 files in other folders)
