org.gradle.jvmargs=-Xmx2048M

# https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.caching=true
# TODO doesn't work with jib: https://github.com/GoogleContainerTools/jib/issues/3132
org.gradle.configuration-cache=false
