[versions]
log4j = "2.25.1"
guava = "33.4.8-jre"
spotbugs-annotations = "4.9.4"
# test libs
junit = "5.13.4"
truth = "1.4.4"
mockito = "5.19.0"
jimfs = "1.3.1"
# plugins
spotless = "7.2.1"
checkstyle = "10.12.0"
spotbugs-plugin = "6.2.5"
buildtimetracker = "5.0.1"
test-sets = "4.1.0"
jib = "3.4.5"
grgit = "5.3.2"

[libraries]
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
# test libs
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
buildtimetracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "buildtimetracker" }
testsets = { id = "org.unbroken-dome.test-sets", version.ref = "test-sets" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
