plugins {
  id 'com.google.cloud.tools.jib' version '3.3.2'
}

jib {
  from {
    image = "docker://handbrake-java-base"
  }
  to {
    image = "ghcr.io/will-molloy/auto-handbrake-cfr"
  }
  container {
    mainClass = 'com.willmolloy.handbrake.cfr.Main'
    args = ["/input", "/output", "/archive"]
    creationTime = getGitCommitTime()
    jvmFlags = ['--enable-preview']
  }
}

static def getGitCommitTime() {
  String[] parts = 'git show -s --format=%ci'.execute().text.trim().split(" ")
  return (parts[0]+'T'+parts[1]+parts[2])
}

dependencies {
  implementation project(":auto-handbrake-core")
}