plugins {
  id 'com.google.cloud.tools.jib' version '3.3.1'
}

jib {
  from {
    image = "openjdk:19"
  }
  to {
    image = "auto-handbrake-cfr:latest"
  }
  container {
    mainClass = 'com.willmolloy.handbrake.cfr.Main'
    args = ["/input", "/output", "/archive"]
    creationTime = "USE_CURRENT_TIMESTAMP"
  }
}

dependencies {
  implementation project(":auto-handbrake-core")
}